body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	background: #f6f6f6;
}

body.page {
	margin: 1em;
	font-size: 16px;
  	line-height: 1.6;
}

body.page h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.top-bar {
	color: white;
	font-size: 0.8em;
	background: #47475C;
	box-shadow: 0px 0px 8px #888;
}
.top-bar h2 {
	overflow: visible;
	padding: 5px;
}
.top-bar-menu {
	background: #373648;
	padding: 0 5px;
}
.top-bar .sample-name {
	margin: 0;
}
.top-bar .burger {
	position: absolute;
	right: 0.5rem;
}

#quick-settings {
    border-top: 1px solid #373648;
    margin: 0.5em 1em;
}

.topframe .topframe-hidden {
	height: 0;
	overflow-y: hidden;
	transition: height 250ms;
}
.topframe .top-bar:hover .topframe-hidden {
	height: 4em;
}


#version {
	position: absolute;
	right: 3rem;
	color: silver;
	font-size: 0.6rem;
	line-height: 2.4rem;
	padding-right: 1em;
}
#source-box {
	width: 0;
	float: left;
	transition: width 500ms;
	overflow-y: hidden;
}
#main-content {
	float: right;
	width: 100%;
	transition: width 500ms;
}
#demo-content {
	margin: 1em;
	border-radius: 4px;
	background: white;
	box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: width 250ms;
}

body.mobile-preview #demo-content {
	margin: 1em auto;
	width: 400px;
}

.top-bar, .top-nav, #samples-nav, #button-row {
	input {
		line-height: 2em;
	}

	.buttons a, a.button, button, input.button, input[type="submit"] {
		padding: 0.5em 1em;
		text-decoration: none;
		font-size: 1.1em;
		white-space: nowrap;
		cursor: pointer;
		line-height: 1.5em;
		display: inline-block;
		transition: border-color 250ms;
	}
}

.top-bar {
	.buttons a, a.button, button, input.button {
		border: none;
		background: none;
		color: white;
		border-top: 3px solid transparent;
	}

	.buttons a:hover, a.button:hover, button:hover, input.button:hover {
		border-top: 3px solid #40818b;
		color: white;
	}
	.buttons a.active, a.button.active, button.active, input.button:active {
		border-top: 3px solid #40818b;
		background: #47475c;
		color: white;
	}
}
.mobile .top-bar .mobile-hide {
	display: none;
}

.dropdown {
	position: absolute;
	z-index: 100;
	background: rgba(0, 0, 0, 0.01);
	display: none;
}
.dropdown-inner {
	margin-top: 2.5em;
	background: #373648;
	padding: 1em;
	box-shadow: 1px 3px 8px #37364888;
}

.error-message {
	background: #f15c80;
	color: white;
	border-radius: 3px;
	padding: 1em;
	margin: 1em;
}

.test-report {
	border-radius: 5px;
	color: white;
	margin-bottom: 0.5em;
	border: 1px solid silver;
	font-size: 0.8em;
	padding: 0.5em;
}

#frame-row {
	width: 1360px;
	visibility: hidden;
	position: absolute;
	height: 0;
	transition: height 500ms;
}
#comment-iframe {
	height: 85px;
	width: calc(100% - 2px);
	border: none;
}
#preview-row {
	width: 1280px;
	display: flex;
}
.preview-cell {
	position: relative;
	min-width: 600px;
	min-height: 400px;
}
.preview-cell:first-child {
	padding-right: 10px;
}
.preview-cell:last-child {
	padding-left: 10px;
	border-left: 1px solid silver;
}

pre#svg {
	padding: 1em;
	border: 1px solid silver;
	background-color: #F8F8F8;
	width: calc(100% - 2em - 2px);
	overflow-x: auto;
	overflow-y: auto;
	display: none;
	height: 0;
	max-height: 80vh;
}
del {
	color: white;
	background-color: red;
	border-radius: 3px;
	padding: 0 3px;
}
ins {
	color: white;
	background-color: green;
	border-radius: 3px;
	padding: 0 3px;
}
body.visual iframe {
	display: inline-block;
	width: 600px;
	height: 400px;
	border: 1px dotted gray;
}

body.single-col #button-row {
	display: none;
}
body.single-col #frame-row {
	width: auto;
	visibility: visible;
	position: static;
}
body.unit iframe {
	width: 100%;
	height: 100vh;
	border: none;
}
body.manual iframe {
	width: 100%;
	height: 600px;
	border: none;
}

body.single-col #report, body.single-col #svg, body.single-col #preview {
	display: none;
}
body.manual #comment-placeholder {
	vertical-align: top;
}
.description {
	max-width: 800px;
	margin: 2em auto;
}
.test-notes {
	margin: 0 0 1em 0;
	padding: 1em;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	background-color: #efefef;
}
.test-notes header {
	font-weight: bold;
	margin: 0.5em 0;
}
.test-notes div {
	font-size: 0.9em;
}
.mobile-shortcut {
	margin: 1em;
}

#samples-nav a {
	background: #efefef;
	border-radius: 2px;
	margin: 0.25em;
}
#samples-nav a.active {
	background: #a4edba;
}

.nightly {
	font-size: 0.8em;
	padding: 0.5em 0;
}

/* QUnit, follow the theme */
body.unit #preview-row {
	display: none;
}
#qunit {
	display: none;
}
#qunit-tests li li.fail {
	border-left: 10px solid #f15c80 !important;
}
#qunit-tests li.fail {
	background-color: #f15c80 !important;
}
#qunit-tests li ol li.fail {
	background-color: inherit !important;
}
#qunit-tests .fail .test-actual {
	color: #f15c80 !important;
}
#qunit-banner.qunit-fail {
	background-color: #f15c80 !important;
}
#qunit-tests li li.pass {
	border-left: 26px solid #a4edba !important;
}
#qunit-banner.qunit-pass {
	background-color: #a4edba !important;
}

.highcharts-stocktools-wrapper {
	display: none;
}

#settings-form {
	display:inline
}

@media only screen and (max-width: 500px) {
	.top-bar button, .top-bar a.button {
    	color: white;
    	background: none;
    	padding: 0 0.5em;
    	margin: 0;
    	font-size: 2em
    }
    .top-bar button i, .top-bar a.button i {
    	display: inline-block;
    	font-size: 1.2em
    }
    .top-bar .button-text {
    	display: none
    }
}

