<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Sample viewer - Highcharts</title>
		<script src="/javascripts/vendor/jquery-1.11.1.js"></script>
		<script src="/javascripts/vendor/jsdiff.js"></script>
		<script src="/javascripts/vendor/rgbcolor.js"></script>
		<script src="/javascripts/vendor/canvg.js"></script>


		<script src="/javascripts/controller.js"></script>
		<script src="/javascripts/sample.js"></script>
		<script>

		function getActiveElement() {
			var activeElement = document.activeElement;
			if (activeElement.contentWindow) {
				return activeElement.contentWindow.document.activeElement;
			}
			return activeElement;
		}

		/* eslint-disable */
		function keyDown(e) {
			var tagName = getActiveElement().tagName;
			if (tagName === 'INPUT' || tagName === 'FORM') {
				return true;
			}

			if (e.keyCode === 32) {
				var checkbox = controller.currentSample.getLi()
					.querySelector('.manual-checkbox');
				if (checkbox) {
					checkbox.click();
					return false;
				}
			}
			if (e.keyCode === 39) {
				controller.next();
			}
			if (e.keyCode === 37) {
				controller.previous();
			}

			if (e.ctrlKey && e.keyCode === 13) {
				document.getElementById('main').contentWindow.location.reload();
				return false;
			}
		}
		controller.onLoad.push(function () {
			var hash = window.location.hash,
				match
				main = 'view';

			window.onkeydown = keyDown;

			if (hash) {

				// General (nightly, report, settings)
				match = hash.match(/^#[a-z\-]+/);
				if (match) {
					main = '/samples/' + match[0].replace('#', '');
				}

				// View
				match = hash.match(/^#view\//);
				if (match) {
					main = '/samples/view?path=' + hash.replace(match[0], '');
				}

				// Test
				match = hash.match(/^#test\//);
				if (match) {
					main = '/samples/compare-view?path=' + hash.replace(match[0], '');
				}

				// Batch test
				match = hash.match(/^#batch\//);
				if (match) {
					controller.batchMode();
					main = '/samples/compare-view?path=' +
						hash.replace(match[0], '');
				}
				document.getElementById('main').contentWindow
					.location.href = main;

			}
		});

		var commits = [];

		controller.loadNightly();
		$.getJSON('/samples/server-env', function (data) {
			controller.server = data;
			controller.loadCompare();
		});

		// Dragbar
		$(function () {
			var i = 0;
			var dragging = false;
			$('#dragbar').mousedown(function(e) {
				e.preventDefault();

				dragging = true;
				var main = $('#main-div');
				var ghostbar = $('<div>', {
					id: 'ghostbar',
					css: {
						height: main.outerHeight(),
						top: main.offset().top,
						left: main.offset().left - 3
					}
				}).appendTo('body');

				$('.mask').addClass('mask-active');

				$(document).mousemove(function(e) {
					ghostbar.css("left", e.pageX + 2);
				});

			});

			$(document).mouseup(function(e) {
				if (dragging) {
					var percentage = (e.pageX / window.innerWidth) * 100;
					var mainPercentage = 100 - percentage;

					$('#sidebar').css("width", percentage + "%");
					$('#main-div').css("width", mainPercentage + "%");
					$('#ghostbar').remove();

					$('.mask').removeClass('mask-active');
					$(document).unbind('mousemove');
					dragging = false;
				}
			});
		});

		</script>
	</head>

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		#sidebar, #main-div, #bisect-div {
			height: 100vh;
			float: left;
			transition: width 250ms;
		}
		#sidebar {
			width: 25%;
		}
		#main-div {
			width: 75%;
		}
		#bisect-div {
			width: 0;
		}
		iframe {
			border: 0;
			height: 100%;
			width: calc(100% - 3px);
		}

		.mask {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0);
			transition: background 250ms;
		}
		.mask-active {
			display: block;
			background: rgba(255, 255, 255, 0.01);
		}

		#dragbar {
			background-color: #373648;
			height: 100%;
			float: right;
			width: 3px;
			cursor: col-resize;
		}

		#ghostbar {
			width: 3px;
			background-color: #373648;
			opacity: 0.5;
			position: absolute;
			cursor: col-resize;
			z-index: 999
		}

		body.bisect #sidebar {
			width: 25%;
		}
		body.bisect #main-div {
			width: 50%;
		}
		body.bisect #bisect-div {
			width: 25%;
		}

	</style>

	<body>
		<div id="sidebar">
			<div class="mask"></div>
			<div id="dragbar"></div>
			<iframe src="/samples/contents" name="contents" id="contents"></iframe>
		</div>
		<div id="main-div">
			<div class="mask"></div>
			<iframe src="/samples/readme" name="main" id="main" allowfullscreen></iframe>
		</div>
		<div id="bisect-div"></div>
	</body>

</html>